# MONGO_URI=mongodb://localhost:27017/jobseekerdb
# JWT_SECRET=7f3c2b5328ed90112a8ebd7a7a5af2e83f64da81dde3b98a84383951ba5141d9
# PORT=5000

MONGO_URI=mongodb://localhost:27017/jobseekerdb
JWT_SECRET=your_secure_key_here
PORT=5000